# OOP

./: Looping.java
FinancialRecords(2)/FinancialRecords/FinancialRecords/: pom.xml
FinancialRecords(2)/FinancialRecords/FinancialRecords/src/main/java/com/example/FinancialRecords/: FinancialRecordsApplication.java
FinancialRecords(2)/FinancialRecords/FinancialRecords/src/main/java/com/example/FinancialRecords/controller/: ExpenseController.java  FinancialRecordController.java  IncomeController.java
FinancialRecords(2)/FinancialRecords/FinancialRecords/src/main/java/com/example/FinancialRecords/entity/: Expense.java  FinancialRecord.java  Income.java
FinancialRecords(2)/FinancialRecords/FinancialRecords/src/main/java/com/example/FinancialRecords/repository/: ExpenseRepository.java  FinancialRecordRepository.java  IncomeRepository.java
FinancialRecords(2)/FinancialRecords/FinancialRecords/src/main/java/com/example/FinancialRecords/service/: ExpenseService.java  FinancialRecordService.java  IncomeService.java
FinancialRecords(2)/FinancialRecords/FinancialRecords/src/main/resources/templates/: add-Income.html  add-expense.html  expenses.html  index.html  total-expenses.html  total-incomes.html  update-expense.html
FinancialRecords(2)/FinancialRecords/FinancialRecords/src/test/java/com/example/FinancialRecords/: FinancialRecordsApplicationTests.java
Midterm Project/FinancialRecord/src/: App.java  Expense.java  FinancialRecord.java  Income.java
OOP14/library-management-main/library-management-main/src/main/resources/: application.properties
OOP14/library-management-main/library-management-main/src/main/resources/static/: index.html
OOP14/library-management-main/library-management-main/src/main/resources/static/js/: app.js
OOP2/: Books.java  MainBooks.java  MainSquare.java  Square.java
OOP3/: AnyTriangle.java  App.java  Circle.java  EquilateralTriangle.java  IsoscelesTriangle.java  Rectangle.java  RightTriangle.java  Shape.java  Triangle.java
OOP4/: App.java  Calculation.java  Circle.java  RightTriangle.java  SameFootTriangle.java  SameSideTriangle.java  Shape.java  Triangle.java
OOP9/: Manipulation.java
libraryweb/: pom.xml
libraryweb/src/main/java/com/example/libraryweb/: LibraryApplication.java
libraryweb/src/main/java/com/example/libraryweb/controller/: BookController.java  MemberController.java
libraryweb/src/main/java/com/example/libraryweb/model/: Book.java  Member.java
libraryweb/src/main/resources/: application.properties
libraryweb/src/main/resources/templates/: book-list.html
libraryweb/src/test/java/com/example/libraryweb/: LibrarywebApplicationTests.java
